# Project-Management-

./: mvnw.cmd  pom.xml
src/main/java/com/example/demo/Controller/: AuthController.java  DevController.java  GroupController.java  GroupDevController.java  MessagesController.java  ProjectController.java  TacheContoller.java
src/main/java/com/example/demo/Exception/: AppException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/Role/: UserRole.java
src/main/java/com/example/demo/config/: JwtUtil.java  SimpleCorsFilter.java  WebConfig.java
src/main/java/com/example/demo/dto/: AuthenticationRequest.java  AuthenticationResponse.java  DevDto.java  ErrorDto.java  GroupDevDto.java  GroupDto.java  LoginDto.java  ProjectDto.java  SignUpDto.java  TacheDto.java
src/main/java/com/example/demo/entity/: Commentaire.java  Developper.java  Group.java  GroupDev.java  Project.java  TachDev.java  Task.java
src/main/java/com/example/demo/mappers/: UserMapper.java
src/main/java/com/example/demo/repository/: DevRepository.java  GroupDevRepository.java  GroupRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/com/example/demo/service/: AuthServices.java  IAuthService.java  IServiceDev.java  IServiceGroup.java  IServiceGroupDev.java  IServiceProject.java  IServiceTasks.java  ServiceDev.java  ServiceGroup.java  ServiceGroupDev.java  ServiceProject.java  ServiceTask.java
src/main/java/com/example/demo/service/jwt/: UserDetaileServiceImp.java
src/main/resources/: application.properties
